{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"binary_file_patterns": [
		"node_modules/*",
		"bower_components/*"
	],
	"folder_exclude_patterns":
	[
		".git",
		"log",
		"tmp",
		".idea",
		".svn",
		".hg",
		"CVS"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"save_on_focus_lost": false,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
