{
	"binary_file_patterns":
	[
		"node_modules/*",
		"bower_components/*",
		"dist/*"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Colorcoder/Chelevra (Colorcoded) (SL) (Colorcoded) (Colorcoded) (Colorcoded).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		"log",
		"tmp",
		".tmp",
		".idea",
		".svn",
		".hg",
		"CVS"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"original_color_scheme": "Packages/Colorcoder/Chelevra (Colorcoded) (SL) (Colorcoded) (Colorcoded).tmTheme",
	"rulers":
	[
		80
	],
	"save_on_focus_lost": false,
	"tab_size": 2,
	"theme": "itg.flat.dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
